app.port = 3000
app.name = Email-Verification1
config.server.profiles = prod
CREATE_DB = true
DB_URL = localhost
DB_PORT = 1433
DB_DATABASE = EmailVerification
DB_USERNAME = sa
DB_PASSWORD = 79950683
